<?php

return [
	'add'			=> 'Ekle',
	'edit'			=> 'Düzenle',
	'delete'		=> 'Sil',
	'update'		=> 'Güncelle',

	'id'			=> 'ID',
	'name'			=> 'İsim',
	'description'	=> 'Açıklama',
	'detail'		=> 'Detay',
	'createdAt'		=> 'Oluşturulma Zamanı',
	'updatedAt'		=> 'Güncellenme Zamanı',
	'active'		=> 'Aktif',
	'passive'		=> 'Pasif',

	'team'			=> 'Takım',
	'teams'			=> 'Takımlar',
	'user'			=> 'Kullanıcı',
	'users'			=> 'Kullanıcılar',
	'category'		=> 'Kategori',
	'categories'	=> 'Kategoriler',
	'challenge'		=> 'Soru',
	'challenges'	=> 'Sorular',
	'flag'			=> 'Flag',
	'flags'			=> 'Flaglar',
	'notifications'	=> 'Duyurular',
	'title'			=> 'Başlık',
	'point'			=> 'Puan',
	'hint'			=> 'İpucu',
	'hints'			=> 'İpuçları',
	'file'			=> 'Dosya',
	'files'			=> 'Dosyalar',
	'solve'         => 'Çözüm',
	'solves'        => 'Çözümler',
	'submit'        => 'Deneme',
	'submits'       => 'Denemeler',
	'date'			=> 'Tarih',
	'time'			=> 'Zaman',

	'username'		=> 'Kullanıcı Adı',
	'email'			=> 'Email',
	'password'		=> 'Parola',
	'confirmPassword' => 'Parola Doğrula',
	'language'		=> 'Dil',

	'firstPage'		=> 'İlk Sayfa',
	'lastPage'		=> 'Son Sayfa',
];
