<?php

return [
	'add'			=> 'Add',
	'edit'			=> 'Edit',
	'delete'		=> 'Delete',
	'update'		=> 'Update',

	'id'			=> 'ID',
	'name'			=> 'Name',
	'description'	=> 'Description',
	'detail'		=> 'Detail',
	'createdAt'		=> 'Created At',
	'updatedAt'		=> 'Updated At',
	'active'		=> 'Active',
	'passive'		=> 'Passive',

	'team'			=> 'Team',
	'teams'			=> 'Teams',
	'user'			=> 'User',
	'users'			=> 'Users',
	'category'		=> 'Category',
	'categories'	=> 'Categories',
	'challenge'		=> 'Challenge',
	'challenges'	=> 'Challenges',
	'flag'			=> 'Flag',
	'flags'			=> 'Flags',
	'notifications'	=> 'Notifications',
	'title'			=> 'Title',
	'point'			=> 'Point',
	'hint'			=> 'Hint',
	'hints'			=> 'Hints',
	'file'			=> 'File',
	'files'			=> 'Files',
	'date'			=> 'Date',
	'time'			=> 'Time',

	'username'		=> 'Username',
	'email'			=> 'Email',
	'password'		=> 'Password',
	'language'		=> 'Language',

	'firstPage'		=> 'First Page',
	'lastPage'		=> 'Last Page',
];
